version: '3'

services:
  app:
    image: rails-starter
    command: "bundle exec rails s"
    ports:
      - 3000:3000
    environment:
      DATABASE_URL: ${DATABASE_URL}"
      SECRET_KEY_BASE: ${SECRET_KEY_BASE}"